[tox]
minversion = 1.8
envlist = ansible{217,218,219}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.17: ansible217
  2.18: ansible218
  2.19: ansible219

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible217: ansible-core>2.17,<2.18
    ansible218: ansible-core>2.18,<2.19
    ansible219: ansible-core>2.19,<2.20

setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule test --all --destroy always}