[tox]
minversion = 1.8
envlist = ansible{29,210,211}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.9: ansible29
  2.10: ansible210
  2.11: ansible211

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible29: ansible<2.10
    ansible210: ansible<2.11
    ansible211: ansible<2.12
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule -vv test --all --destroy always}
