[tox]
minversion = 1.8
envlist = ansible{216,217,218}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.16: ansible216
  2.17: ansible217
  2.18: ansible218

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible216: ansible-core>2.16,<2.17
    ansible217: ansible-core>2.17,<2.18
    ansible218: ansible-core>2.18,<2.19
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule test --all --destroy always}
