[tox]
minversion = 1.8
envlist = ansible{212,213,214}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.12: ansible212
  2.13: ansible213
  2.14: ansible214

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible212: ansible-core>2.12,<2.13
    ansible213: ansible-core>2.13,<2.14
    ansible214: ansible-core>2.14,<2.15
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule test --all --destroy always}